 <!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Alexis Barth</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="shortcut icon" href="./image/icone_ptweb.jpg">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/font-awesome.css">
        <link rel="stylesheet" href="./css/style_onepage.css">

    </head>
    
        <header>
            <div class="logo">
                <a href="#accueil">
                <img src="./image/Logo_ptweb.png">
                </a>
            </div> 
            <ul id="top-menu">
                <li><a href="#apropos">A propos</a></li>
                <li><a href="#competence">Compétences</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Me contacter</a></li>
            </ul>
        </header>
    <body>
        <div id="accueil" class="accueil">
            <h1>WEBDESIGNER - GRAPHISTE</h1>
        </div>
<!-- --------------------- A PROPOS ------------------------------ -->
        <div id="apropos" class="apropos">
            <h2>A propos ..</h2>
        <div class="avatar">
        </div>
            
        <div class="apropos_texte">
             <p>Agé de 18 ans, j'ai toujours été interessé par l'informatique. J'ai fais mes débuts sur les genoux de mon papi passioné lui-même d'informatique. Et moi voila maintenant ici. 
            <br/>
                 En première année d'Institut Universitaire de Technoglogie à Haguenau, je suis polyvalent, autonome, et actif. En clair, je fais des veilles d'infographie, de webdesign et d'informatique en général. Me permettant de suivre les tendances aussi bien du côté graphique, qu'ergonomique ou encore d'intégration.
                 <br/>
            J'ai fais 1 mois de stage à Paris afin de débuter la programmation, développant ainsi un site web professionel accompagné de mon tuteur.
            <br/>
            <br/>
            Voici ce que j'ai appris depuis ce temps ..</p>
            </div>
<!-- ----------------- BOUTON CV -------------------------- -->     
            <div class="bouton_cv">
                <button class="button_cv">Télécharger mon CV</button>
            </div>
        </div>
<!-- ----------------- NIVEAU COMPETENCES ------------------- -->
        <div class="container_competence">
            <div id="competence" class="competence">
                <h2>Mes compétences :</h2>
                <div class="container_niveau html">
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="nom_niveau">
                        <h3>HTML</h3>
                    </div>
                </div>

                <div class="container_niveau css">
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="nom_niveau">
                        <h3>CSS</h3>
                    </div>
                </div>

                <div class="container_niveau ux">
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="nom_niveau">
                        <h3>UX</h3>
                    </div>
                </div>

                <div class="container_niveau photoshop">
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="nom_niveau">
                        <h3>Photoshop</h3>
                    </div>
                </div>

                <div class="container_niveau illustrator">
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="nom_niveau">
                        <h3>Illustrator</h3>
                    </div>
                </div>

                <div class="container_niveau langue">
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="nom_niveau_petit">
                        <h3>Ang & All</h3>
                    </div>
                </div>

                <div class="container_niveau php">
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="niveau">
                    </div>
                    <div class="nom_niveau_petit">
                        <h3>PHP</h3>
                    </div>
                </div>
            </div>
        </div>
<!-- ----------------------- PORTFOLIO --------------------------- -->
        <div class="portfolio_container">
            <div id="portfolio" class="portfolio">
                    <h2>Portfolio</h2>
                    <!-- ---------------Ligne 1 du portfolio------------------------- -->
                <!-- Le hippie -->
                <div class="responsive ligne1col1">
                    <a href="#img_hippie">
                        <img src="image/portfolio/Miniature/hippie-01.png">
                    </a>
                    <a href="#_" class="lightbox" id="img_hippie">
                        <img class="hippie" src="image/portfolio/CREA1_Hippiechic_TP8TEST_BARTH_Alexis.jpg">
                    </a>
                </div><!-- whitespace

                --><div class="responsive ligne1col2">
                    <a href="#img_eachother">
                        <img src="image/portfolio/Miniature/eachother-01.jpg">
                    </a>
                    <a href="#_" class="lightbox" id="img_eachother">
                        <img class="eachother" src="image/portfolio/CREA1_TP2_BARTH_Alexis-%20Copie.jpg">
                    </a>
                </div><!-- whitespace

                --><div class="responsive ligne1col3">
                        <a href="#img_hendrix">
                            <img src="image/portfolio/Miniature/hendrix-01.jpg">
                        </a>
                        <a href="#_" class="lightbox" id="img_hendrix">
                            <img class="hendrix" src="image/portfolio/TP6_BARTH_Alexis.jpg">
                        </a>
                    </div>

        <!-- ---------------Ligne 2 du portfolio------------------------- -->
                <div class="responsive ligne2col1">
                    <a href="#img_meltdown_fidelite_front">
                        <img src="image/portfolio/Miniature/meltdown_fidelite_front-01.jpg">
                    </a>
                    <a href="#_" class="lightbox" id="img_meltdown_fidelite_front">
                        <img class="meltdown_front" src="image/portfolio/Meltdown_fidelite_front.jpg">
                    </a>
                </div><!-- whitespace

                --><div class="responsive ligne2col2">
                    <a href="#img_meltdown_fidelite_back">
                        <img src="image/portfolio/Miniature/meltdown_fidelite_back-01.png">
                    </a>
                    <a href="#_" class="lightbox" id="img_meltdown_fidelite_back">
                        <img class="meltdown_back" src="image/portfolio/Fidelite_back.png">
                    </a>
                </div><!-- whitespace

                --><div class="responsive ligne2col3">
                    <a href="https://ihavitrine.u-strasbg.fr/projets/mmi1/2015-2016/PTCOM2_Barth_Stefan/?lang=fr" target="_blank">
                        <img src="image/portfolio/Miniature/meltdown-01.jpg">
                    </a>
                </div>


        <!-- ---------------Ligne 3 du portfolio------------------------- -->
                <div class="responsive ligne3col1">
                    <a href="#img_logo_ab">
                        <img src="image/portfolio/Miniature/logo_ab-01.png">
                    </a>
                    <a href="#_" class="lightbox" id="img_logo_ab">
                        <img class="logo_ab" src="image/portfolio/Logo_AB.png">
                    </a>
                </div><!-- whitespace

            --><div class="responsive ligne3col2">
                    <a href="#img_logo_divers">
                        <img src="image/portfolio/Miniature/logo_divers-01.png">
                    </a>
                    <a href="#_" class="lightbox" id="img_logo_divers">
                        <img class="logo_divers" src="image/portfolio/Logo_divers-01.png">
                    </a>
                </div><!-- whitespace

         --><div class="responsive ligne3col3">
                    <a href="#img_logo_garage">
                        <img src="image/portfolio/Miniature/logo_garage-01.png">
                    </a>
                    <a href="#_" class="lightbox" id="img_logo_garage">
                        <img class="logo_garage" src="image/portfolio/logo_garage-01.png">
                    </a>
                </div>
    <!-- ---------------Ligne 4 du portfolio------------------------- -->
                <div class="responsive ligne4col1">
                    <a href="#img_maquette_piclab">
                        <img src="image/portfolio/Miniature/maquette_piclab-01.jpg">
                    </a>
                    <a href="#_" class="lightbox" id="img_maquette_piclab">
                        <img class="maquette_piclab" src="image/portfolio/maquette_piclab.jpg">
                    </a>
                </div><!-- whitespace

            --><div class="responsive ligne4col2">
                    <a href="#img_maquette_convert">
                        <img src="image/portfolio/Miniature/maquette_appli_convertisseur-01.png">
                    </a>
                    <a href="#_" class="lightbox" id="img_maquette_convert">
                        <img class="maquette_convert" src="image/portfolio/maquette_application_convertisseur.png">
                    </a>
                </div>

            </div> 
        </div>
        
        <div class="clearfix">
        </div>
<!-- ---------------- CONTACT ---------------------------- -->
            <div id="contact" class="contact">
                <form method="post" action="./contact.php">
                    <div>
                        <label for="nom">Nom :</label>
                        <input type="text" id="nom" placeholder="Votre nom .. " />
                    </div>
                    <div>
                        <label for="courriel">Courriel :</label>
                        <input type="email" id="courriel" placeholder="Votre adresse mail " />
                    </div>
                    <div>
                        <label class="label_texte" for="message">Message :</label>
                        <textarea id="message" placeholder="Votre message "></textarea>
                    </div>

                    <div class="button">
                        <button type="submit">Envoyer</button>
                    </div>
                </form>
            </div>
<!-- ------------------- SCRIPT MENU --------------------------- -->
        <script type='text/javascript' src='https://code.jquery.com/jquery-1.7.1.js'></script>
        
        <script type='text/javascript'>//<![CDATA[ 
            $(window).load(function(){
            // Cache selectors
            var lastId,
            topMenu = $("#top-menu"),
            topMenuHeight = topMenu.outerHeight()+15,
            // All list items
            menuItems = topMenu.find("a"),
            // Anchors corresponding to menu items
            scrollItems = menuItems.map(function(){
            var item = $($(this).attr("href"));
            if (item.length) { return item; }
            });

            // Bind click handler to menu items
            // so we can get a fancy scroll animation
            menuItems.click(function(e){
            var href = $(this).attr("href"),
            offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
            $('html, body').stop().animate({ 
            scrollTop: offsetTop
            }, 300);
            e.preventDefault();
            });

            // Bind to scroll
            $(window).scroll(function(){
            // Get container scroll position
            var fromTop = $(this).scrollTop()+topMenuHeight;

            // Get id of current scroll item
            var cur = scrollItems.map(function(){
            if ($(this).offset().top < fromTop)
            return this;
            });
            // Get the id of the current element
            cur = cur[cur.length-1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
            lastId = id;
            // Set/remove active class
            menuItems
            .parent().removeClass("active")
            .end().filter("[href=#"+id+"]").parent().addClass("active");
            } 
            });
            });//]]> 

        </script>
    </body>
    <footer>
        <div class="container">
            <p>Copyright 2016 - Alexis Barth - Webdesigner - Graphiste</p>
            <br/>
            <p>Images issues de créations personnelles</p>
            <br/>
            <p>Et du site <a href="https://pixabay.com/fr/"><span>Pixabay.com</span></a></p>
        </div>
    </footer>
</html>
